@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--Grayish-Blue);
    background-color: var(--Very-Light-Gray);
    padding: 2rem;
} 

.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* DETAILS */
.details{  
    text-align: center;
    margin-bottom: 2.5rem;
    max-width: 34rem;
}
.heading{
    font-weight: 200;
}
.sub-heading{
    color: var(--Very-Dark-Blue);
    padding-bottom: 0.75rem;
}

/* CARDS */
.container{
    display: grid;
    justify-content: center;
    gap: 1rem;
}

@media (min-width: 930px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: 1fr 1fr;
    }
}

.cards{
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 27rem;
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 1px var(--Grayish-Blue);
}

.cards h2{
    color: var(--Very-Dark-Blue);
}

.img{
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
}

.card-1{
    border-top: 5px solid var(--Cyan);
}
.card-2{
    border-top: 5px solid var(--Red);
}
.card-3{
    border-top: 5px solid var(--Orange);
}
.card-4{
    border-top: 5px solid var(--Blue);
}

@media (min-width: 930px){
    .card-1{
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
    }
    .card-4{
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
    }    
}

